<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qk0-tG-oU4">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebSiteViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-hE-zsu">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" name="blackAndWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fZX-hE-zsu" secondAttribute="bottom" id="RrB-np-8Cr"/>
                            <constraint firstItem="fZX-hE-zsu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfl-0p-9c6"/>
                            <constraint firstItem="fZX-hE-zsu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gVt-ad-lKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZX-hE-zsu" secondAttribute="trailing" id="hUP-Qt-ia4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="GEf-Cp-o73"/>
                    <connections>
                        <outlet property="webView" destination="fZX-hE-zsu" id="Idc-lD-Ww4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363" y="1489"/>
        </scene>
        <!--About me-->
        <scene sceneID="l2y-RX-BOG">
            <objects>
                <viewController id="Hbe-Na-iy8" customClass="AboutMeViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ile-37-nOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-Bx-PDw">
                                <rect key="frame" x="35" y="244" width="250" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouy-Xi-JHI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="nbt-fl-g6F">
                                        <rect key="frame" x="-2" y="50" width="254" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4r7-wd-YKq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="ZsH-i3-ITp">
                                <rect key="frame" x="30.5" y="140" width="259.5" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey. What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-MF-GTL">
                                        <rect key="frame" x="0.0" y="0.0" width="259.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="blackAndWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-PV-zTm">
                                        <rect key="frame" x="43" y="127" width="173" height="34"/>
                                        <color key="backgroundColor" name="whiteAndBlack"/>
                                        <color key="tintColor" name="blackAndWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="ULu-jE-1x7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <connections>
                                            <action selector="nextAction" destination="Hbe-Na-iy8" eventType="editingDidEndOnExit" id="rPW-dA-zGp"/>
                                            <outlet property="delegate" destination="Hbe-Na-iy8" id="kiT-Rp-Clv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-Ri-jEH">
                                        <rect key="frame" x="82.5" y="258" width="94" height="30"/>
                                        <color key="backgroundColor" name="blackAndWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="Obu-I9-evl"/>
                                        </constraints>
                                        <color key="tintColor" name="whiteAndBlack"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" name="whiteAndBlack"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAction" destination="Hbe-Na-iy8" eventType="touchUpInside" id="4zG-cF-Svm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="whiteAndBlack"/>
                        <constraints>
                            <constraint firstItem="ZsH-i3-ITp" firstAttribute="centerX" secondItem="ile-37-nOE" secondAttribute="centerX" id="jB0-Cs-j5s"/>
                            <constraint firstItem="ZsH-i3-ITp" firstAttribute="centerY" secondItem="ile-37-nOE" secondAttribute="centerY" id="ooV-r1-gVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWW-gJ-Coi"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NHD-Bx-PDw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About me" id="ZJB-E5-jcp"/>
                    <connections>
                        <outlet property="textField" destination="ToT-PV-zTm" id="A0U-87-ErV"/>
                        <segue destination="0Rb-Uq-q66" kind="presentation" identifier="AboutMeSegue" modalPresentationStyle="fullScreen" id="rln-Qo-J9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlX-p2-gN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="1488"/>
        </scene>
        <!--About Me Description View Controller-->
        <scene sceneID="H1A-fv-lLD">
            <objects>
                <viewController id="0Rb-Uq-q66" customClass="AboutMeDescriptionViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPS-Ya-Vmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-JZ-ehy">
                                <rect key="frame" x="20" y="44" width="280" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-Do-ovx">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-dc-OP1">
                                                <rect key="frame" x="46" y="0.0" width="188" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" name="blackAndWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Andrey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-7g-DkA">
                                                <rect key="frame" x="101.5" y="30" width="77" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-YJ-FRx">
                                        <rect key="frame" x="0.0" y="75" width="280" height="358.5"/>
                                        <color key="backgroundColor" name="whiteAndBlack"/>
                                        <mutableString key="text">My name is Vitaliy Sosin. I have been selling Skoda cars since 2012. Why car business? Because the car for most people is a dream, one of the most coveted acquisitions. Therefore, everything related to cars carries the concept of prestige! This is also prestigious because the automotive business, by definition, is a high-tech business that determines the economic future of many other markets. He obliges his specialists to be fast, efficient, to understand modern technologies, and therefore to be the best in their field.</mutableString>
                                        <color key="textColor" name="blackAndWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-4n-1fe">
                                        <rect key="frame" x="0.0" y="448.5" width="280" height="31.5"/>
                                        <color key="backgroundColor" name="blackAndWhite"/>
                                        <color key="tintColor" name="whiteAndBlack"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" name="whiteAndBlack"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mqu-ay-aQN" kind="unwind" unwindAction="unwindSegueAboutMeWithSegue:" id="yOe-Vm-YHF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Vcp-4n-1fe" secondAttribute="height" multiplier="15.1333" id="Ui6-XI-bYa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="whiteAndBlack"/>
                        <color key="tintColor" name="blackAndWhite"/>
                        <constraints>
                            <constraint firstItem="BiR-Ru-FNE" firstAttribute="bottom" secondItem="hpH-JZ-ehy" secondAttribute="bottom" constant="44" id="3Y7-r5-gye"/>
                            <constraint firstItem="BiR-Ru-FNE" firstAttribute="trailing" secondItem="hpH-JZ-ehy" secondAttribute="trailing" constant="20" id="7uI-LC-xjL"/>
                            <constraint firstItem="hpH-JZ-ehy" firstAttribute="top" secondItem="BiR-Ru-FNE" secondAttribute="top" constant="44" id="BM8-f4-ISl"/>
                            <constraint firstItem="hpH-JZ-ehy" firstAttribute="leading" secondItem="BiR-Ru-FNE" secondAttribute="leading" constant="20" id="GyI-Jn-Jio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BiR-Ru-FNE"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="b7V-7g-DkA" id="4HG-E4-zOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5j-id-5rF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mqu-ay-aQN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="309" y="765"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m6Y-XB-6CJ">
            <objects>
                <viewController id="qk0-tG-oU4" customClass="LoginViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZU-yH-aEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aUA-er-Pns">
                                <rect key="frame" x="35" y="194.5" width="250" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-4d-mZF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VIt-aV-rz3">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <color key="backgroundColor" name="whiteAndBlack"/>
                                                <color key="tintColor" name="blackAndWhite"/>
                                                <color key="textColor" name="blackAndWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" smartInsertDeleteType="no" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qk0-tG-oU4" id="pCP-kd-iYq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-Av-ObJ">
                                                <rect key="frame" x="0.0" y="50" width="250" height="34"/>
                                                <color key="backgroundColor" name="whiteAndBlack"/>
                                                <color key="tintColor" name="blackAndWhite"/>
                                                <color key="textColor" name="blackAndWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <action selector="logInAction" destination="qk0-tG-oU4" eventType="editingDidEndOnExit" id="fOQ-ZE-kTt"/>
                                                    <outlet property="delegate" destination="qk0-tG-oU4" id="iiM-tD-D7v"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" tag="66" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJp-8z-Kd6">
                                                <rect key="frame" x="0.0" y="100" width="250" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" name="blackAndWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInAction" destination="qk0-tG-oU4" eventType="touchUpInside" id="G3i-4Z-M5E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xtC-sE-mTT">
                                        <rect key="frame" x="0.0" y="152" width="250" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-OE-ubU">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <color key="titleColor" name="blackAndWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotUserNameAction" destination="qk0-tG-oU4" eventType="touchUpInside" id="aq7-Oc-3YN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RK-pK-lpF">
                                                <rect key="frame" x="133" y="0.0" width="117" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" name="blackAndWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordAction" destination="qk0-tG-oU4" eventType="touchUpInside" id="e9l-8I-K4M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-0l-F0I">
                                <rect key="frame" x="85" y="29" width="150" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Tu-0l-F0I" secondAttribute="height" multiplier="125:61" constant="-99.999999999999972" id="Oxe-l5-288"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="whiteAndBlack"/>
                        <constraints>
                            <constraint firstItem="BDx-5l-i70" firstAttribute="trailing" secondItem="aUA-er-Pns" secondAttribute="trailing" constant="35" id="44t-bN-cCZ"/>
                            <constraint firstItem="aUA-er-Pns" firstAttribute="centerY" secondItem="fZU-yH-aEf" secondAttribute="centerY" id="4qS-cQ-j9Z"/>
                            <constraint firstItem="8Tu-0l-F0I" firstAttribute="centerX" secondItem="fZU-yH-aEf" secondAttribute="centerX" id="BF7-up-gjs"/>
                            <constraint firstItem="8Tu-0l-F0I" firstAttribute="top" secondItem="BDx-5l-i70" secondAttribute="top" constant="29" id="PwT-VS-f5b"/>
                            <constraint firstItem="8Tu-0l-F0I" firstAttribute="width" secondItem="fZU-yH-aEf" secondAttribute="height" multiplier="125:284" constant="-100" id="TjH-Rg-NIv"/>
                            <constraint firstItem="aUA-er-Pns" firstAttribute="leading" secondItem="BDx-5l-i70" secondAttribute="leading" constant="35" id="r9Q-0V-ZQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDx-5l-i70"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="aDM-Av-ObJ" id="kN5-aU-sC9"/>
                        <outlet property="userNameTextField" destination="VIt-aV-rz3" id="3Zz-lt-GHd"/>
                        <segue destination="UfU-so-t1b" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="lAD-hx-dhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLf-md-gdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="-167"/>
        </scene>
        <!--Home-->
        <scene sceneID="fer-V3-zc2">
            <objects>
                <viewController id="hVO-c4-TlQ" customClass="HomeViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6o-ig-nMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="arC-g5-i3v">
                                <rect key="frame" x="50" y="68" width="220" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rji-SN-GRf">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" name="blackAndWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRL-mv-nlq">
                                        <rect key="frame" x="140" y="0.0" width="56" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-uR-buk">
                                        <rect key="frame" x="211" y="0.0" width="9" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" name="blackAndWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEA-Iv-E9P">
                                <rect key="frame" x="126.5" y="385" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOutAction" destination="hVO-c4-TlQ" eventType="touchUpInside" id="6Qx-Oc-wTr"/>
                                    <segue destination="4fF-Y5-iaS" kind="unwind" unwindAction="unwindSegueWithSegue:" id="swq-wh-dCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="whiteAndBlack"/>
                        <color key="tintColor" name="blackAndWhite"/>
                        <constraints>
                            <constraint firstItem="arC-g5-i3v" firstAttribute="centerX" secondItem="v6o-ig-nMz" secondAttribute="centerX" id="Rbz-hg-UC1"/>
                            <constraint firstItem="tQt-gm-aRS" firstAttribute="bottom" secondItem="PEA-Iv-E9P" secondAttribute="bottom" constant="98" id="SFj-oa-hbN"/>
                            <constraint firstItem="PEA-Iv-E9P" firstAttribute="centerX" secondItem="v6o-ig-nMz" secondAttribute="centerX" id="qpr-mj-ml0"/>
                            <constraint firstItem="arC-g5-i3v" firstAttribute="top" secondItem="tQt-gm-aRS" secondAttribute="top" constant="68" id="wT8-vV-PTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQt-gm-aRS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="lock.open" catalog="system" selectedImage="lock.open" id="mlG-7z-Xef"/>
                    <navigationItem key="navigationItem" id="oP6-yP-ehk"/>
                    <connections>
                        <outlet property="userLabel" destination="xRL-mv-nlq" id="Z6l-2d-ckY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOT-K6-8Fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4fF-Y5-iaS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="765"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dHg-ac-8K6">
            <objects>
                <tabBarController restorationIdentifier="TabBarId" storyboardIdentifier="TabBarId" automaticallyAdjustsScrollViewInsets="NO" id="UfU-so-t1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdg-W1-CLA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="whiteAndBlack"/>
                        <color key="tintColor" name="blackAndWhite"/>
                        <color key="barTintColor" name="whiteAndBlack"/>
                        <color key="selectedImageTintColor" name="blackAndWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hVO-c4-TlQ" kind="relationship" relationship="viewControllers" id="e8N-dR-9bA"/>
                        <segue destination="Esq-Hr-Xbq" kind="relationship" relationship="viewControllers" id="Ot7-gC-8kx"/>
                        <segue destination="lfM-6V-p7T" kind="relationship" relationship="viewControllers" id="DHH-fC-xrd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcM-sc-f44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363" y="-168"/>
        </scene>
        <!--WebSite-->
        <scene sceneID="sTT-WI-59O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esq-Hr-Xbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WebSite" image="safari" catalog="system" selectedImage="safari" id="jkI-o7-qtI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0s-Gb-t3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="whiteAndBlack"/>
                        <color key="tintColor" name="blackAndWhite"/>
                        <color key="barTintColor" name="whiteAndBlack"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="blackAndWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JZb-x7-ONV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSP-na-i5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363" y="765"/>
        </scene>
        <!--About me-->
        <scene sceneID="ayn-fY-Z90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfM-6V-p7T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="doc.plaintext" catalog="system" selectedImage="doc.plaintext" id="iKR-aD-Ed8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xMt-bI-jJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="whiteAndBlack"/>
                        <color key="tintColor" name="blackAndWhite"/>
                        <color key="barTintColor" name="whiteAndBlack"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="blackAndWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="blackAndWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hbe-Na-iy8" kind="relationship" relationship="rootViewController" id="t4h-gN-7sp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr3-Jq-i59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="lock.open" catalog="system" width="128" height="112"/>
        <image name="logo" width="518" height="122"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <namedColor name="blackAndWhite">
            <color red="0.14100000262260437" green="0.13699999451637268" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteAndBlack">
            <color red="0.76099997758865356" green="0.79199999570846558" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
